plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.ac.sch.oopsla.rsa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild{
            path 'src/main/jni/Android.mk'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 추가된 것
    // CalendarView 를 쓰기 위한 것
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.3'

    // 추가된 것
    // SlyCalendar 라이브러리
    // ViewDateActivity 에서 쓰임
    // https://github.com/psinetron/slycalendarview
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    // 추가된 것
    // AnyChart 라이브러리
    // ViewTrendActivity 에서 쓰임
    // https://github.com/AnyChart/AnyChart-Android
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}